<html>
    <head>
        <title>About</title>
        <style>
            div{
                border: 1px solid gray;
                margin: 5px;
            }
            #nav ,footer{
                height: 60px;

            }
            #nav ul li {
                display: inline;
                margin: 20px;
                
            }
            #nav ul li a {
                color: white;
                text-decoration: none;
                padding: 5px;
                font-weight: bold;
            
            }
            #nav{
                background-color: rgb(240, 43, 43);
                padding: 2px;
                text-align: left;   
            }
            #container{
                height: 465px;
            }
            #left{
                float: left;
                height: 97%;
                width: 610px;
            }
            #right{
                float: right;
                height: 97%;
                width: 630px;

            }
            #l{
                float: left;
                height: 97%;
                width: 290px;
            }
            #r{
                float: right;
                height: 97%;
                width: 290px;
            }
            #footer {
    text-align: center;
    padding: 20px;
    background: #fcd8d8;
    margin-top:3px;
     }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="nav">
                    <ul>
                <li><a href="Home.html"></b>Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                    </ul>
            </div>
            <div id="Container">
                <div id="left">
                        <div id="l">
                            <h1 style="text-align: center; color: goldenrod;" >List_01</h1>
                            <p style="text-align: center;">
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem
                                <br>intem<br>
                                intem
                                <br>intem
 
     
                             </p>
                        </div>
                        <div id="r">
                            <h1 style="text-align: center; color: goldenrod;" >List_02</h1>
                            <p style="text-align: center;">
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem
                               <br>intem<br>
                               intem
                               <br>intem

    
                            </p>
                        </div>
                        </div>
                        <div id="right">
                            <h1 style="text-align: center;color: goldenrod;" >Heading</h1>
                            <p style="text-indent: 40px;text-align: justify;width: 97%;margin: 1%;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi, maxime iste itaque dolore vero nemo possimus porro repudiandae deserunt soluta molestiae commodi hic delectus eum debitis, eaque ullam animi tempore rem quis? Eligendi aut dicta quisquam delectus distinctio, doloremque inventore ducimus ut eveniet, autem necessitatibus vel exercitationem laudantium excepturi iste dolorem, quaerat commodi! Consectetur earum eveniet fugit autem, labore quos iure quaerat accusantium ipsum aperiam recusandae. Asperiores, libero! Consectetur quod minima, vero ab quisquam fuga dolor alias dolores illum reprehenderit, nostrum assumenda esse tempora similique tenetur numquam inventore repellendus velit consequuntur corrupti? Consequuntur maxime consectetur voluptatum dicta alias labore?
                               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quae unde tenetur impedit molestias repudiandae asperiores porro hic! Blanditiis, inventore! Dolores eum error recusandae, tempore sunt quidem iure quo doloribus?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam alias a rerum assumenda maxime beatae optio ab laudantium. Id temporibus itaque repellendus aut voluptas provident laborum quam cumque doloremque architecto.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati laborum enim odio harum! Nostrum, minima. Et voluptas ducimus natus deserunt velit, numquam, excepturi rem ipsum possimus quasi quos magni!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ab quae sequi? Blanditiis hic velit expedita? Labore, in provident reiciendis laborum quisquam, ipsum repudiandae, aliquam odio perspiciatis porro excepturi repellat? </p>
                            </p>
                        </div>
                        </div>
                        <div id="footer">Copyright&copy;microninfotech.com</div>

    </body>
</html>