<html>
    <head>
        <title>About</title>
        <style>
            div{
                border: 1px solid gray;
                margin: 5px;
            }
            #nav ,footer{
                height: 60px;

            }
            #nav ul li {
                display: inline;
                margin: 20px;
                
            }
            #nav ul li a {
                color: white;
                text-decoration: none;
                padding: 5px;
                font-weight: bold;
            
            }
            #nav{
                background-color: rgb(240, 43, 43);
                padding: 2px;
                text-align: left;   
            }
            #container{
                height: 465px;
            }
            #left{
                float: left;
                height: 97%;
                width: 610px;
            }

            #right{
                float: right;
                height: 97%;
                width: 630px;

            }
            #l{
                float: left;
                height: 97%;
                width: 290px;
            }
            #r{
                float: right;
                height: 97%;
                width: 290px;
            }
            #footer {
    text-align: center;
    padding: 20px;
    background: #fcd8d8;
    margin-top:3px;
     }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="nav">
                    <ul>
                <li><a href="Home.html"></b>Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                    </ul>
            </div>
            <div id="Container">
                <div id="left">
                        <div id="l">
                            <h1 style="text-align: center; color: goldenrod;" >List_01</h1>
                            <p style="text-align: center;">
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem<br>
                                intem
                                <br>intem
                                <br>intem<br>
                                intem
                                <br>intem
 
     
                             </p>
                        </div>
                        <div id="r">
                            <h1 style="text-align: center; color: goldenrod;" >List_02</h1>
                            <p style="text-align: center;">
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem<br>
                               intem
                               <br>intem
                               <br>intem<br>
                               intem
                               <br>intem

    
                            </p>
                        </div>
                        </div>
                        <div id="right">
                            <h1 style="text-align: center;color: goldenrod;" >Heading</h1>
                            <p style="text-indent: 40px;text-align: justify;width: 97%;margin: 1%;">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nam nisi doloribus! Sapiente nesciunt dignissimos, saepe natus corrupti assumenda unde ducimus quos porro dolores perspiciatis numquam cupiditate omnis consequatur error sit nisi officia. Officiis, molestias sint ullam quos dolor dolorem eius. Voluptas, eos sunt illo optio voluptate maxime quaerat impedit commodi aperiam? Quasi nisi tenetur labore. Aliquid perspiciatis nisi labore quisquam laborum omnis a. Esse quisquam, praesentium eligendi totam laboriosam, deserunt nostrum earum quo cupiditate odio rem minus exercitationem repudiandae.
                            </p>
                            <h1 style="text-align: center;color: goldenrod;" >Heading</h1>
                            <p style="text-indent: 40px;text-align: justify;width: 97%;margin: 1%;">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic dolorum libero sequi iure! Fugiat aliquid nemo, expedita, possimus vero aliquam nobis eos quod, repellendus reiciendis asperiores minus nostrum quae nihil aspernatur et? Consequatur voluptates officiis facilis nobis delectus quam impedit minima, quis veritatis recusandae asperiores repellat nisi cum perferendis beatae nihil! Est sunt libero quidem distinctio id quasi harum suscipit, debitis, consectetur quos eaque modi dolore tempore sit magnam enim. Provident, totam. Eligendi, facere? Laudantium illo aliquid incidunt dolore reprehenderit.
                            </p>

                        </div>
                        </div>
                        <div id="footer">Copyright&copy;microninfotech.com</div>

    </body>
</html>