<html>
    <head>
        <title>Home</title>
        <style>
            div{
                border: 1px solid gray; 
                margin: 5px;
            }
            #nav, #Footer {
                height: 60px; 
             } 
            #nav ul li {
                display: inline;
                margin: 20px;
                
            }
            #nav ul li a {
                color: white;
                text-decoration: none;
                padding: 5px;
                font-weight: bold;
            
            }
           
            #nav{
                background-color: rgb(240, 43, 43);
                padding: 2px;
                text-align: left;   
            }

            #Container {
                height: 465px;
            }

            #left{
                float: left;
                height: 97%;
                width: 630px;
            }
            
            #right{
                float: right;
                height: 97%;
                width: 630px;   
            }
     #footer {
    text-align: center;
    padding: 0%;
    background: #fcd8d8;
    margin-top:3px;
     }
            

        </style>
    </head>
    <body>
        <div id="main">
            <div id="nav">
                    <ul>
                <li><a href="http:About.html"></b>Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                    </ul>
         
            </div>
           
                <div id="Container">
                <div id="left">
                    <h1 style="text-align: center;color: goldenrod;" >Heading</h1>
                    <p style="text-indent: 40px;text-align: justify;width: 97%;margin: 1%;" >
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nam veniam rerum ullam corporis ea numquam, sapiente hic praesentium tenetur voluptate, alias fuga repellendus? Earum autem corporis harum, magni accusamus voluptatem optio quis rerum doloribus deleniti illo alias quas sit doloremque ducimus cum fugit eum quisquam modi officia iure impedit.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, praesentium! Fugit itaque quidem nobis ut maiores a incidunt veritatis tempore odit unde laudantium est possimus, nesciunt maxime repellendus dicta accusantium?
                    </p>
                    <h1 style="text-align: center;color: goldenrod;" >Heading</h1>
                    <p style="text-indent: 40px;text-align: justify;width: 97%;margin: 1%;" >
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nam veniam rerum ullam corporis ea numquam, sapiente hic praesentium tenetur voluptate, alias fuga repellendus? Earum autem corporis harum, magni accusamus voluptatem optio quis rerum doloribus deleniti illo alias quas sit doloremque ducimus cum fugit eum quisquam modi officia iure impedit.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, praesentium! Fugit itaque quidem nobis ut maiores a incidunt veritatis tempore odit unde laudantium est possimus, nesciunt maxime repellendus dicta accusantium?
                    </p>
                         
                    </div>
                <div id="right">
                    <h1 style="text-align: center;color: goldenrod;" >Lorem</h1>
                    <P style="text-indent: 40px;text-align: justify;width: 97%;margin: 1%;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a maiores ullam repudiandae consequuntur velit facere adipisci at 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a maiores ullam repudiandae consequuntur velit facere adipisci at 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a maiores ullam repudiandae consequuntur velit facere adipisci at omnis perferendis aliquid laudantium neque distinctio architecto nulla optio pariatur earum quas, inventore, odit eos, soluta repellat in! Molestias, asperiores veritatis facere accusantium totam labore earum temporibus?
                Lorem ipsum dolor, sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a maiores ullam repudiandae consequuntur velit facere adipisci at 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a maiores ullam repudiandae consequuntur velit facere adipisci at 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a maiores ullam repudiandae consequuntur velit facere adipisci at omnis perferendis aliquid laudantium neque distinctio architecto nulla optio pariatur earum quas, inventore, odit eos, soluta repellat in! Molestias, asperiores veritatis facere accusantium totam labore earum temporibus?
                Lorem ipsum dolor, sit ametLorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a maiores ullam repudiandae consequuntur velit facere adipisci at 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a maiores ullam repudiandae consequuntur velit facere adipisci at 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit ametLorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a maiores ullam repudiandae consequuntur velit facere adipisci at 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </P>
                </div>
                </div>
                <div id="Footer">
                    <p>Copyright&copy;microninfotech.com</p>
                </div>
        </div>
    </body>
</html>